kind: Deployment
apiVersion: apps/v1
metadata:
  name: spc-k8s
  namespace: default
  labels:
    k8s-app: spc-k8s
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: spc-k8s
  template:
    metadata:
      name: spc-k8s
      labels:
        k8s-app: spc-k8s
    spec:
      containers:
        - name: spc-k8s
          image: netecdev/springpetclinic:1.0.0
      restartPolicy: Always
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
